[00:13.67] They want to grip the cross
[00:16.38] Make cavities
[00:17.96] Adjust because it purely is a crime
[00:21.38] Full-on freak the cops, that casuality
[00:25.11] And break the walls of cryogenic slime
[00:28.34] She said come on, come on, kiss my battery
[00:32.30] Come on, come on, I'll be your android girl
[00:35.49] She said come on, come on, kiss my battery
[00:39.22] Come on, come on and fuck this whole wide world
[00:42.69] Turn up the fakes and lies, just answer me
[00:46.46] You stare me down and take my only guise
[00:49.80] They need the ones you got
[00:52.23] And laugh for me
[00:53.81] Destroy the council while your mother cries
[00:56.98] She said come on, come on, kiss my battery
[01:00.90] Come on, come on, I'll be your android girl
[01:04.38] She said come on, come on, rip that battery
[01:08.11] Come on, come on and fuck this whole wide world
[01:12.22] We all got to die
[01:14.83] But tonight we'd sell our skins to meet you, right
[01:19.40] We all gotta try
[01:22.08] I'll be red with leather arms, with leather slide
[01:26.63] I don't want to know, I don't want to go
[01:30.21] I don't got to know where I'm going to die
[01:33.62] I don't want to know, I don't want to go
[01:37.27] I don't got to know where I'm going to die
[01:40.46] Scratch them all
[01:42.36] Spit casually, a heart
[01:44.83] You got it in the one you need
[01:47.27] I'm at a loss, because of tragedy
[01:50.89] For what you got I got the ones you need
[01:54.03] She said come on, come on and fuck this whole wide world
[01:57.65] She said come on, come on and fuck this whole wide world
[02:01.29] She said come on, come on and fuck this whole wide world
[02:04.76] She said come on, come on and fuck this whole wide world
[02:08.58] She said come, come on, just spit casually
[02:12.55] Come on, come on and fuck this whole wide world
[02:15.56] She said come, come on, just spit casually
[02:19.52] Come on, come on and fuck this whole wide world