[00:14.66] They wanna grip the cross, make cavities
[00:18.70] Adjust because it purely is a crime
[00:21.97] And so let's freak the cops, that casually
[00:25.78] And break the walls of cryogenic slime
[00:44.78] 
[00:28.91] She said, "Come on, come on, kiss my battery
[00:32.67] Come on, come on, I'll be your android girl."
[00:36.00] She said, "Come on, come on, kiss my battery
[00:39.86] Come on, come on and fuck this whole wide world."
[01:04.36] 
[00:43.44] Turn up the fakes and lies, just answer me
[00:47.05] You stare me down and take my only guise
[00:50.47] They need the ones you got and laugh for me
[00:54.37] Destroy the council while your mother cries
[01:15.87] 
[00:57.44] She said, "Come on, come on, kiss my battery
[01:01.17] Come on, come on, I'll be your android girl."
[01:04.67] She said, "Come on, come on, lick that battery
[01:08.49] Come on, come on and fuck this whole wide world."
[01:32.99] 
[01:12.83] We all got to die
[01:15.23] But tonight, we'd sell our skins to get you right
[01:19.88] We all gotta try
[01:22.36] I'll be red with another arms, with another slide
[01:46.86] 
[01:27.02] I don't wanna know, I don't wanna go
[01:30.37] I don't gotta know where I'm gonna die
[01:34.22] I don't wanna know, I don't wanna go
[01:37.76] I don't gotta know where I'm gonna die
[01:56.76] 
[01:41.20] Scratch them all, spit casually
[01:44.47] The heart you got, it ain't the one you need
[01:47.63] I'm at a loss because of tragedy
[01:51.66] For what you got, I got the ones you need
[02:12.16] 
[01:55.06] She said, "Come on, come on and fuck this whole wide world."
[01:58.41] She said, "Come on, come on and fuck this whole wide world."
[02:01.99] She said, "Come on, come on and fuck this whole wide world."
[02:05.73] She said, "Come on, come on and fuck this whole wide world."
[02:09.52] She said, "Come on, come on, just spit casually
[02:13.07] Come on, come on and fuck this whole wide world."
[02:16.42] She said, "Come on, come on, just spit casually
[02:20.23] Come on, come on and fuck this whole wide world."