[00:48.82] Know that nothing's after you
[00:54.53] Change it up it's just a view
[00:59.08] Can you visualize?
[01:00.63] How can you hold it inside?
[01:06.20] Is that how it makes me cry?
[01:12.53] Minute wherever you are
[01:18.34] Every second feels your glow
[01:24.38] I turn it off, it turns on
[01:30.47] First it was here, now it's gone
[01:36.55] I'll write our life in a scene that you want on my mind
[01:42.99] As if I hadn't called, as if you were worried
[01:48.73] What is wrong with this world?
[01:54.87] It's got me thinking too much
[02:09.37] 
[02:25.86] Past got in the way again
[02:31.35] Black and white images
[02:37.03] And all I could do is cry
[02:42.55] How you could you hold it inside?
[02:48.34] Dare you to say something, say it while they're watching
[02:55.00] The scary truth is no one cares of what has happened
[03:21.00] 
[03:00.26] I don't know what to do
[03:07.07] What are two to do?
[03:16.57] 
[03:24.61] Alright I lied when I said that you weren't on my mind
[03:31.18] As if I hadn't called, as if you were worried
[03:36.75] What is wrong with this world?
[03:43.01] It's got me thinking too much
[03:49.23] Alright I lied when I said that you weren't on my mind
[03:54.91] As if I hadn't called, as if you were worried
[04:00.77] What is wrong with this world?
[04:06.99] It's got me thinking too much
[04:21.49] 
[04:54.79] And I know this
[04:58.49] No reason
[05:02.72] Why does there have to be?
[05:09.33] And I know this
[05:13.19] No answer
[05:16.65] When I call
[05:21.74] Don't pick up
[05:38.70] It's coming down
[05:42.39] Will you stop me never
[05:46.02] Writing on the floor
[05:53.68] Will you guess it now
[05:57.25] I am in the corner
[06:01.02] I can't get up
[06:04.61] Don't call me back
[06:08.52] Don't get me laughing
[06:12.39] I can't shut up
[06:26.07] I know this
[06:29.65] No reason
[06:34.14] Why does there have to be?
[06:40.81] I know this
[06:44.55] No answer
[06:48.00] When I call
[06:52.68] Don't hang up