[00:30.50] I was good on my own, that's the way it was
[00:33.26] That's the way it was
[00:34.05] You was good on the low for a faded fuck
[00:36.46] On some faded love
[00:37.77] Shit, what the fuck you complaining for?
[00:40.07] Feeling jaded, huh?
[00:40.74] Used to trip off that shit I was kickin' to you
[00:42.57] Had some fun on the run though, I'll give it to you
[01:08.07] 
[00:44.17] But baby, don't get it twisted
[00:47.09] You was just another nigga on the hit list
[00:49.04] Tryna fix your inner issues with a bad bitch
[00:50.74] Didn't they tell you that I was a savage
[00:52.59] Fuck your white horse and a carriage
[00:54.66] Bet you never could imagine
[00:56.43] Never told you you could have it
[01:12.43] 
[00:57.48] You needed me
[01:02.62] Ooh, you needed me
[01:11.62] 
[01:25.16] You been rollin' around, shit I'm rollin up
[01:27.90] Light and roll it up
[01:28.78] Break it down like a pound, shit was never us
[01:31.43] Shit was never us
[01:32.47] That's the real on the real, are you serious?
[01:34.77] How you feel, how you feel?
[01:35.81] Used to trip off that shit I was kickin' to ya
[01:37.50] Had some fun on the run though, I'll give it to ya
[02:02.50] 
[01:38.94] But baby, don't get it twisted
[01:42.02] You was just another nigga on the hit list
[01:43.88] Tryna fix your inner issues with a bad bitch
[01:45.13] Didn't they tell you that I was a savage
[01:47.53] Fuck your white horse and a carriage
[01:49.34] Bet you never could imagine
[01:51.13] Never told you you could have it
[02:07.13] 
[01:52.19] You needed me
[01:57.50] Ooh, you needed me
[02:06.50] 
[02:33.80] To feel a little more, and give a little less
[02:36.97] Know you hate to confess
[02:38.76] But baby ooh, you needed me