[00:01.44] Say my name, say my name
[00:03.60] Say my name, say my name
[00:05.49] Say my name, say my name
[00:08.15] Better say my name
[00:17.15] 
[00:09.70] Every other day, I would call, you would say
[00:13.14] "Baby, how's your day," but today, it ain't the same
[00:17.19] Every other word is "uh-huh, yeah, okay"
[00:21.22] Could it be that you are at the crib with another lady?
[00:48.72] 
[00:25.27] Say my name, say my name
[00:27.95] If no one is around you
[00:30.16] Say, "Baby, I love you"
[00:32.33] If you ain't runnin' game
[00:34.15] Say my name, say my name
[00:36.13] You actin' kinda shady
[00:38.53] Ain't callin' me 'Baby'
[00:40.54] Why the sudden change?
[00:42.10] Say my name, say my name
[00:44.41] If no one is around you
[00:46.51] Say, "Baby, I love you"
[00:48.52] If you ain't runnin' game
[00:50.14] Say my name, say my name
[00:51.60] You actin' kinda shady
[00:54.48] Ain't callin' me 'Baby'
[01:05.98] 
[00:56.48] Baby
[00:57.66] Baby
[00:59.90] Baby
[01:01.64] Baby
[01:03.95] Baby
[01:04.97] Why the sudden?
[01:06.19] Baby
[01:08.18] Baby
[01:10.01] Baby
[01:11.60] Ain't callin' me 'Baby'
[01:13.36] Baby
[01:15.36] 
[01:14.45] I know you say that I am assuming things
[01:15.99] Something's going down, that's the way it seems
[01:17.99] Shouldn't be no reason why you're acting strange
[01:20.43] If nobody's holding you back from me
[01:22.20] 'Cause I know how you usually do
[01:24.27] When you say everything to me times two
[01:26.29] Why can't you just tell the truth?
[01:28.27] If somebody's there then tell me who
[01:46.27] 
[01:30.50] Say my name, say my name
[01:33.24] If no one is around you
[01:35.20] Say, "Baby, I love you"
[01:37.52] If you ain't runnin' game
[01:39.29] Say my name, say my name
[01:41.21] You actin' kinda shady
[01:43.73] Ain't callin' me 'Baby'
[01:45.50] Why the sudden change?
[01:47.23] Say my name, say my name
[01:49.95] If no one is around you
[01:51.51] Say, "Baby, I love you"
[01:53.53] If you ain't runnin' game
[01:55.12] Say my name, say my name
[01:57.55] You actin' kinda shady
[01:59.83] Ain't callin' me 'Baby'
[02:11.33] 
[02:01.86] Baby
[02:03.01] Baby
[02:04.79] Baby
[02:07.05] Baby
[02:09.09] Baby
[02:10.10] Why the sudden?
[02:11.06] Baby
[02:12.74] Baby
[02:14.75] Baby
[02:16.35] Ain't callin' me 'Baby'
[02:18.04] Baby
[02:20.04] 
[02:19.79] Say my name, say my name
[02:22.54] If no one is around you
[02:24.52] Say, "Baby, I love you"
[02:26.57] If you ain't runnin' game
[02:28.03] Say my name, say my name
[02:30.03] You actin' kinda shady
[02:32.35] Ain't callin' me 'Baby'
[02:35.07] Why the sudden change?