[00:01.55] I like the way your voice changed
[00:05.39] When you're speakin' loud
[00:08.82] I like the way my mind changed
[00:12.28] I like you with no sound
[00:14.03] Yeah 'cause
[00:15.18] I wanna feel the poison, I wanna feel it now
[00:18.65] I wanna feel the poison, I wanna feel it now
[00:22.03] I wanna feel the poison, I wanna feel it now
[00:25.77] I wanna feel the poison, I wanna feel it now
[00:47.77] 
[00:41.67] (I wanna feel it now)
[00:52.17] 
[00:56.05] (I wanna feel it now)
[01:06.55] 
[01:09.96] I wanna feel it now
[01:19.46] 
[01:19.96] I like the way your voice changed
[01:23.65] When you're speakin' loud
[01:27.06] I like the way my mind changed
[01:30.42] I like you with no sound
[01:32.39] Yeah 'cause
[01:33.43] I wanna feel the poison, I wanna feel it now
[01:36.95] I wanna feel the poison, I wanna feel it now
[01:40.34] I wanna feel the poison, I wanna feel it now
[01:43.78] I wanna feel the poison, I wanna feel it now
[02:05.78] 
[02:14.33] (I wanna feel it now)
[02:24.83] 
[02:28.52] (I wanna feel it now)
[02:39.02] 
[02:42.54] I wanna feel it now