[00:09.46] It never looked so good
[00:20.96] 
[00:38.58] Version one
[00:40.78] Images you see have been altered
[00:44.41] One point one
[00:46.41] Images you witness have been altered for the public
[00:50.49] Reflection for
[00:52.81] Creative purposes will be suspended
[00:58.06] So, adjust to these settings, international
[01:19.56] 
[01:02.21] It never looked so good
[01:04.65] I’m down to run the risk
[01:07.90] I want the accident
[01:10.94] Maybe I want the crisis
[01:13.10] I’ve done this countless times beforе
[01:16.92] Down to ride the wave
[01:19.90] Thе ones that I create
[01:23.13] They’ll never be defined by anyone
[01:25.90] They never looked so good
[01:38.40] 
[01:39.29] Brave marionette
[01:41.57] Bleeding out the strings above you
[01:44.49] Bleeding out the knives that carved you out
[01:47.33] If only you could bite down on the hand
[01:49.93] If you can find them in the darkness
[01:55.89] It never looked so sad
[02:06.89] 
[02:04.05] Hey, hey, hey
[02:07.84] It never looked so good
[02:15.86] Hey, hey, hey, hey
[02:24.86] 
[02:21.29] It never looked so good
[02:24.00] I’m down to run the risk
[02:27.18] I want the accident
[02:30.13] Maybe I want the crisis
[02:31.89] I’ve done this countless times before
[02:35.57] Down to ride the wave
[02:38.38] The ones that I create
[02:41.37] They’ll never be defined by anyone
[02:44.28] They never looked so good
[02:56.78] 
[03:01.29] It never looked so good
[03:14.61] Hey, hey, hey
[03:19.93] It never looked so good