[01:15.85] I've waited here
[01:19.98] Between the light and the rain
[01:28.39] Hiding in the cracks in the walls
[01:32.75] Trying to break my fall
[01:36.74] As I lose you again
[01:46.24] 
[01:38.44] And you're gone
[01:38.74] As though love never came
[01:38.94] As though love turns and leaves me here again
[01:39.18] I've waited here
[01:39.34] Holding on to pieces of the past
[01:39.51] But nothing, nothing makes sense any more
[01:48.87] I can't seem to push us back together
[01:53.22] I thought we'd be forever
[01:56.62] But you're gone
[02:04.12] 
[01:58.24] As though love never came
[02:01.36] As though love turns and leaves me here again
[02:12.77] As though love never came
[02:16.19] I guess love always leaves me here
[02:21.68] You leave me here
[02:30.18] 
[03:27.12] But I run from the shadow
[03:27.42] The darkness always hides behinds the sun
[03:27.78] I'm still holding on
[03:27.98] In silence and the emptiness
[03:28.60] The darkness seems to leave when you're gone
[03:28.80] But I'm still holding on
[03:29.16] But I'm still holding on
[03:41.16] 
[03:30.13] As though love never came
[03:31.06] As though love turns and leaves me here again
[03:40.92] As though love never came
[03:41.45] As though love turns and leaves me here
[03:48.25] You leave me here