[00:33.90] Crashing, hit a wall
[00:36.85] Right now I need a miracle
[00:39.50] Hurry up now, I need a miracle
[00:54.50] 
[00:45.87] Stranded, reaching out
[00:49.16] I call your name, but you're not around
[00:52.17] I say your name, but you're not around
[01:11.17] 
[00:56.87] I need you, I need you, I need you right now
[01:00.63] Yeah, I need you right now
[01:02.90] So don't let me, don't let me, don't let me down
[01:06.33] I think I'm losing my mind now
[01:21.33] 
[01:08.40] It's in my head, darling, I hope
[01:11.22] That you'll be here when I need you the most, so
[01:15.13] Don't let me, don't let me, don't let me down
[01:18.74] D-don't let me down
[01:28.24] 
[01:20.44] Don't let me...
[01:21.21] (Don't let me, don't let me, don't let me down)
[01:24.16] (Don't let me, don't let me, don't let me down)
[01:47.66] 
[01:26.48] (Don't let me-)
[01:27.26] (Don't let me, don't let me, don't let me-)
[01:29.49] Don't let me- (Don't let me-)
[01:30.87] Don't let me down, down, down
[01:45.37] 
[01:38.45] (Don't let me-)
[01:42.88] (Don't let me) Down, down, down
[01:58.38] 
[01:48.84] Don't let me down, oh no
[01:53.02] Said, "Don't let me down"
[01:54.92] Don't let me down, no
[01:56.58] (Don't let me down)
[02:06.08] 
[02:08.38] It's in my head, darling, I hope
[02:11.34] That you'll be here when I need you the most, so
[02:15.17] Don't let me, don't let me, don't let me down
[02:18.95] Don't let me down (Don't let me-)
[02:35.45] 
[02:23.64] Yeah, don't let me down (Don't let me-)
[02:29.70] Yeah, don't let me down
[02:41.20] 
[02:38.46] (Don't let me-)
[02:42.91] Don't let me down, down, down