[00:19.84] Get low, get get get low
[00:21.29] Get low, get get get low
[00:23.12] Get low, get get get low
[00:25.94] Get low, get get get low
[00:28.38] Get low, get get get low
[00:30.85] Get low, get get get low
[00:33.13] Get low, get get get low
[00:35.23] Get low, get get get low
[00:47.23] 
[00:37.58] Low, low, low, low, low
[00:40.55] Low, low, low, low, low
[00:42.55] Low, low, low, low, low
[00:44.87] Low, low, low, low, low
[00:46.92] Low, low, low, low, low
[00:49.61] Low, low, low
[00:54.91] Get, get, get, get low when the whistle blow
[01:16.91] 
[01:05.55] Get, get, get low when the whistle blow
[01:24.46] Get, get, get low when the whistle blow
[01:43.96] 
[01:40.92] Get, get, get. Get low
[01:51.92] 
[01:49.12] Get low, get get get low
[01:56.23] Get low, get get get low
[01:58.51] Get low, get get get low
[02:00.77] Get low, get get get low
[02:02.82] Get low, get get get low
[02:05.43] Get low, get get get low
[02:07.73] Get low, get get get low
[02:10.48] Get low, get get get low
[02:22.48] 
[02:12.55] Low, low, low, low, low
[02:15.39] Low, low, low, low, low
[02:17.94] Low, low, low, low, low
[02:20.69] Low, low, low, low, low
[02:23.37] Low, low, low, low, low
[02:25.48] Low, low, low
[02:29.88] Get, get, get, get low when the whistle blow
[02:51.88] 
[02:40.70] Get, get, get low when the whistle blow
[03:00.20] 
[02:59.03] Get, get, get
[03:08.77] Get low, low, low, low
[03:11.06] Low, low, low, low
[03:15.86] Get, get, get
[03:18.91] Get low, low, low, low
[03:20.64] Low, low, low, low