[00:10.77] High dive into frozen waves where the past comes back to life
[00:17.41] Fight fear for the selfish pain it was worth it every time
[00:24.83] Hold still right before we crash, 'cause we both know how this ends
[00:31.72] A clock ticks till it breaks your glass and I drown in you again
[01:03.72] 
[00:39.53] Cause you are the piece of me, I wish I didn't need
[00:47.21] Chasing relentlessly, still fine and I don't know why
[00:54.74] If our love is tragedy, why are you my remedy?
[01:01.68] If our love's insanity, why are you my clarity?
[01:25.18] 
[01:09.40] If our love is tragedy, why are you my remedy?
[01:47.48] If our love's insanity, why are you my clarity?
[02:10.98] 
[01:58.08] Walk on through a red parade, and refuse to make amends
[02:09.75] It cuts deep through our ground and makes us forget all common sense
[02:17.24] Don't speak as I try to leave, 'cause we both know what we choose
[02:24.09] If you pull, then I'll push too deep and I'll fall right back to you
[02:58.09] 
[02:32.64] Cause you are the piece of me, I wish I didn't need
[02:40.11] Chasing relentlessly, still fine and I don't know why
[02:47.39] If our love is tragedy, why are you my remedy?
[02:55.05] If our love's insanity, why are you my clarity?
[03:18.55] 
[03:05.12] Why are you my clarity? Repeat clarity
[03:37.52] Why are you my remedy? Repeat remedy
[03:43.44] Why are you my clarity? Repeat clarity
[03:50.38] Why are you my remedy? Repeat remedy
[04:08.38] 
[04:00.14] If our love is tragedy, why are you my remedy?
[04:09.88] If our love's insanity, why are you my clarity?